<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scenes\QinglouScript.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="31" Column="11" />
      <File FileName="Assets\MapScript.cs" Line="246" Column="11" />
      <File FileName="Assets\MoveMatrix.cs" Line="16" Column="2" />
      <File FileName="Assets\MainScreen.cs" Line="43" Column="5" />
      <File FileName="Assets\EnterScript.cs" Line="21" Column="4" />
      <File FileName="Assets\PhoneScript.cs" Line="14" Column="51" />
      <File FileName="Assets\scenes\C3Scipt.cs" Line="185" Column="32" />
      <File FileName="Assets\scenes\CanteenScript.cs" Line="55" Column="3" />
      <File FileName="Assets\scenes\LibraryScript.cs" Line="104" Column="3" />
      <File FileName="Assets\scenes\XincaoScript.cs" Line="106" Column="47" />
      <File FileName="Assets\scenes\QinglouScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>